
.portfolio {
    background-color: #F3F3F3;
    padding-top: 80px;
}

.portfolio__menu {
    max-width: 580px;
    margin: 0 auto;
}

.portfolio__menu__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio__menu__item {
    list-style: none;
}

.portfolio__menu__link {
    text-decoration: none;
    color: #464646;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    &:hover {
        border-bottom: 2px solid $accent_color;
    }

}

.element__wrapper {
    display: none;
}

.portfolio__grid {
    margin-top: 60px;
    display: grid;
   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 60px);
    grid-gap: 10px;
}

.portfolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__item1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 7;
}

.portfolio__item2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.portfolio__item3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}

.portfolio__item4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
}

.portfolio__item5 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 7;
    grid-row-end: 14;
}

.portfolio__item6 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 11;
}

.portfolio__item7 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 12;
}

.portfolio__item8 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 11;
}


.portfolio__item9 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 14;
    grid-row-end: 16;
}

.portfolio__item10 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 16;
}

.portfolio__item11 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 16;
}

.portfolio__item12 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end: 16;
}

@media (max-width: 768px) {

    .portfolio__menu__list {
        justify-content: center;
        padding-left: 0;
    }
    .portfolio__menu__item   {
      margin-left: 20px;
      margin-bottom: 30px;
    } 


    .portfolio__grid {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(16, 60px);
        grid-gap: 5px;
    }
}