.skills__chart {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 80px;
  }
  
  .single-chart {
    width: 33%;
    justify-content: space-around ;
    position: relative;
  }
    
  .center {
      position: absolute;
      width: 58px;
      height: 58px;
      border: 1px solid $primary;
      background: $primary;
      top: 48%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      p {
        color: $white;
        display: block;
        transform: translate(25%, 25%);
      }

  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 2;
  }
  
  .circle {
    fill: none;
    stroke-width: 1;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.one .circle {
    stroke: $secondary;
  }
  
  .circular-chart.two .circle {
    stroke:  $secondary;
  }
  .circular-chart.three .circle {
    stroke:  $secondary;
  }
  
  .circular-chart.blue .circle {
    stroke:  $secondary;
  }
  
.chart__skill {
    color: $primary;
    font-weight: 600;
    display: block;
    margin: 0 auto;
    text-align: center;
}
@media (max-width: 1200px) {
  .skills__chart {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 60px;
  }
}
@media (max-width: 980px) {
  .skills__chart {
    margin-top: 40px;
  }
}

@media (max-width: 880px) {
    .center {
      top: 46%;
    }
}
@media (max-width: 700px) {
  .skills__chart {
    flex-wrap: wrap;
    margin-top:30px;
    margin-bottom: 0;
  }
  .single-chart {
    flex-basis: 50%;
  }
}
@media (max-width: 400px) {
  .center {
    top: 44%;
  }
}