@media (max-width: 1200px){
    .menu {
        &_item {
            padding-right: 20px;
        }
    }
    .reasons {
        &_block {
            align-items: flex-start;
        }
        &_descr {
            width: 300px;
        }
    }
    .mobile {
        &_item {
            width: 290px;
            &_subtitle {
                font-size: 22px;
            }
        }
    }
    .choice {
        padding: 55px 0;
        min-height: 840px;
    }
    .require {
        br {
            display: none;
        }
    }
    .footer {
        &_wraper > div {
            width: 50%;
            &:nth-child(1){
                width: 25%;
            }
            &:nth:child(3){
                width: 25%;
                display: flex;
                justify-content: flex-end;
            }
        }
        &_mobile {
            display: flex;
            a {
                margin: 0 3px;
                img {
                    width: 100%;
                } 
            }
        }
    }
}
@media (max-width: 991px){
    .menu {
        &_item {
            padding-right: 8px;
        }
        &_link {
            font-size: 10px;
        }
    }
    .subheader {
        &_official {
            font-size: 11px;
        }
        &_phone {
            font-size: 18px;
        }
        &_btn {
            margin-top: 21px;
        }
    }
    .promo {
        &_title {
            font-size: 50px;
            line-height: 55px;
        }
        &_subtitle {
            font-size: 30px;
        }
    }
    .reasons {
        &_block {
            flex-direction: column;
            align-items: center;
        }
        &_descr {
            width: 300px;
            margin-top: 20px;
        }
    }
    .choice {
        min-height: 800px;
        &_img {
            width: 100%;
        }
    }
    .world {
        min-height: 650px;
    }
    .footer {
        &_wrapper {
            flex-wrap: wrap;
        }
        &_wrapper > div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            &:nth-child(1){
                width: 100%;
            }
            &:nth-child(3){
                width: 100%;
                justify-content: center;;
            }
        }
    }
}

@media (max-width: 767px){
    .menu {
        padding: 20px 15px;
        top: 0;
        left: -100%;
        z-index: 1;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        &_active {
            left: 0;
        }
        &_item {
            margin: 10px 0;
            padding-right: 0;
            border: none;
        }
        &_link {
            font-size: 20px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 24px;
        span {
            margin-bottom: 6px;
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            transition: .5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
             }
         }
    } 
    .xs-hidden {
        display: none;
    } 
    .xs-visible {
        display: block;
    }
    .subheader {
        &_phone {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
        &_btn {
            display: block;
            margin-left: 10px;
            margin-top: 6px;
        }
    }
}
@media (max-width: 575px) {
    .subheader {
        &_phone {
          font-size: 16px; 
        }
        &_btn {
            margin-left: 10px;
            margin-right: 15px;
        }
    }
    .promo {
        min-height: 400px;
    }
    .reasons {
        padding: 22px 0 36px 0;
    }
    .title {
        font-size: 28px;
    }
    .footer_divider {
        width: 276px;
    }
}

@media (max-width: 420px) {
    .subheader {
        &_btn {
            margin-left: 1px;
            margin-right: 25px;
        }
    }
}
@media (max-width: 400px) {
    .subheader {
        &_phone {
          font-size: 16px; 
        }
        &_btn {
            margin-left: -36px;
            margin-right: 35px;
        }
    }
}
@media (max-width: 330px) {
    .subheader {
        &_phone {
          font-size: 14px; 
        }
        &_btn {
            margin-left: -40px;
            margin-right: 35px;
        }
    }
}